# SharedStyle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/scu/edu/sharedstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scu/edu/sharedstyle/: MainActivity.java  Post_item.java  ProductDetailActivity.java
app/src/main/java/scu/edu/sharedstyle/Fragment/: MainPageFragment.java  ProfileFragment.java
app/src/main/java/scu/edu/sharedstyle/activities/: AddressActivity.java  FirstStartActivity.java  Front_page.java  LogIn.java  MainActivity.java  MyFirebaseService.java  Post_item.java  Posted.java  ProductDetailActivity.java  Purchase.java  PurchasedItem.java  SettingsActivity.java  SignUp.java  Splash.java  Test.java  purchased_details.java
app/src/main/java/scu/edu/sharedstyle/model/: Item.java  MyAppGlideModule.java  User.java  UserInfo.java
app/src/main/java/scu/edu/sharedstyle/recyclerview/: FirestoreAdapter.java  GridRecyclerViewAdapter.java  PurchaseAdapter.java
app/src/main/java/scu/edu/sharedstyle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/scu/edu/sharedstyle/ui/main/: MainFragment.java  (+1 more)
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  button_round.xml  ic_arrow_right_white_24px.xml  ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_search_36.xml  icon_eye.xml  round_layout.xml  selected_dot.xml  text_view_border.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white_24px.xml
app/src/main/res/layout/: activity_address.xml  activity_first_start.xml  activity_main.xml  activity_post_item.xml  activity_posted.xml  activity_purchased_details.xml  activity_purchased_item.xml  activity_splash.xml  dialog_changepassword.xml  first_start_layout1.xml  first_start_layout2.xml  first_start_layout3.xml  first_start_layout4.xml  fragment_Profile.xml  fragment_frofile.xml  fragment_main_page.xml  fragment_profile.xml  front_page.xml  griditem_addpic.xml  image_scrolling.xml  layout_grid_recycleview_item.xml  login_page.xml  main_activity.xml  product_detail.xml  purchase_page.xml  settings_activity.xml  signup_page.xml  tab01.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/scu/edu/sharedstyle/: ExampleUnitTest.java
(+3 files in other folders)
