<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".Fragment.ProfileFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <TextView
        android:id="@+id/tv_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="My Profile"

        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <TextView
        android:id="@+id/tv_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username:"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"  />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorlightpurple"
        android:text="username"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username_label"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_username_label" />

    <TextView
        android:id="@+id/tv_Address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address:"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_label"  />

    <TextView
        android:id="@+id/tv_Address_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorlightpurple"
        android:text="Address"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Address_label"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_Address_label" />

    <TextView
        android:id="@+id/tv_Address_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_Address_label"  />

    <TextView
        android:id="@+id/tv_Address_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorlightpurple"
        android:text="City"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Address_label_2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_Address_label_2" />

    <TextView
        android:id="@+id/tv_Address_label_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_Address_label_2"  />

    <TextView
        android:id="@+id/tv_Address_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorlightpurple"
        android:text="State"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Address_label_3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_Address_label_3" />


    <TextView
        android:id="@+id/tv_wallet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Wallet:"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_Address_label_3"  />

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorlightpurple"
        android:text="100.123$"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wallet_label"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_wallet_label" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />




    <Button
        android:id="@+id/bt_resetPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colordarkpurple"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_mid"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineleft" />






</androidx.constraintlayout.widget.ConstraintLayout>