<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF">

    <ImageView
        android:id="@+id/logo_signin"
        android:layout_width="188dp"
        android:layout_height="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_topsi"
        app:layout_constraintBottom_toTopOf="@id/et_username"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/logodraft" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/et_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_username"
        app:layout_constraintTop_toTopOf="@+id/et_username"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/logo_signin" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/et_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_password"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_signin"
        app:layout_constraintRight_toRightOf="@+id/et_username"
        app:layout_constraintLeft_toLeftOf="@+id/et_username"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="20dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@+id/et_password"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        android:src="@drawable/icon_eye" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottomsi"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_or" />

    <Button
        android:id="@+id/bt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colordarkpurple"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/tv_or"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_signin"
        app:layout_constraintBottom_toTopOf="@id/sign_in_button"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_topsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottomsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>
</androidx.constraintlayout.widget.ConstraintLayout>