<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"/>

    <TextView
        android:id="@+id/tv_orderdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Order Details"

        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Product Description"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_orderdetails" />

    <TextView
        android:id="@+id/tv_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Item Name:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemname" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorlightpurple"
        android:text="Holder"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemname"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_itemname" />

    <TextView
        android:id="@+id/tv_pricex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorlightpurple"
        android:text="Holder"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Payment Method"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Card Holder Name:"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment" />

    <TextView
        android:id="@+id/tv_cardnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Card Number:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_card" />

    <TextView
        android:id="@+id/tv_expd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expiration Date:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_cardnum" />

    <EditText
        android:id="@+id/et_holdername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorlightpurple"
        android:ems="10"
        android:hint="Card Holder Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_card"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_card" />

    <EditText
        android:id="@+id/et_cardnum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorlightpurple"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cardnum"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_cardnum" />

    <EditText
        android:id="@+id/et_expdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorlightpurple"
        android:ems="10"
        android:hint="MM/YY"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_expd"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_expd" />

    <TextView
        android:id="@+id/tv_cvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CVS:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/tv_expd" />

    <EditText
        android:id="@+id/et_cvs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorlightpurple"
        android:ems="10"
        android:hint="CVS"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cvs"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelinemid"
        app:layout_constraintTop_toTopOf="@+id/tv_cvs" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colordarkpurple"
        android:onClick="cancel"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineleft"
        app:layout_constraintRight_toLeftOf="@id/bt_confirm" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colordarkpurple"
        android:text="Confirm"
        android:onClick="alert"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cancel"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toEndOf="@+id/bt_cancel"
        app:layout_constraintTop_toTopOf="@+id/bt_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>